<section class="content">
  <div class="container-fluid">
    <div class="block-header">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <ul class="breadcrumb breadcrumb-style ">
            <li class="breadcrumb-item">
              <h4 class="page-title">Patient Profile</h4>
            </li>
            <li class="breadcrumb-item bcrumb-1">
              <a routerLink="/admin/dashboard/main">
                <i class="fas fa-home"></i> Home</a>
            </li>
            <li class="breadcrumb-item bcrumb-2">
              <a href="#" onClick="return false;">Patient</a>
            </li>
            <li class="breadcrumb-item active">Profile</li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row clearfix">
      <div class="col-lg-4 col-md-12">
        <div class="card">
          <div class="contact-grid profile-image">
            <img src="assets/images/user/usrbig4.jpg" alt="">
          </div>
        </div>
      </div>
      <div class=" col-lg-8 col-md-12">
        <div class="card">
          <div class="header">
            <h2>About Patient</h2>
          </div>
          <div class="tab-pane body active" id="about">

            <small class="text-muted">Nom: </small>
            <p>john@gmail.com</p>
            <div class="d-flex justify-content-between">
              <div>
                <small class="text-muted">Phone: </small>
              <p>+91 1234567890</p>
              </div>
              <div><small class="text-muted">Address: </small>
                <p>345, Sarju Appt., Mota Varacha, Surat
                  Gujarat, India.</p></div>
            </div>
            <div class="d-flex justify-content-between">
              <div>
                <small class="text-muted">Gendarme: </small>
            <p>Oui</p>
              </div>
              <div>
                <small class="text-muted">Matricule: </small>
            <p>1233554</p>
              </div>
              <div>
                <small class="text-muted">Numero de dossier: </small>
            <p>13515</p>
              </div>
            </div>
            <div class="d-flex justify-content-between">
              <div>
                <small class="text-muted">Groupe sanguin: </small>
            <p>A+</p>
              </div>
              <div>
                <small class="text-muted">xx: </small>
            <p>xx</p>
              </div>
              <div>
                <small class="text-muted">xx: </small>
            <p>xx</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-md-12">
        <div class="tab-content">
          <div role="tabpanel" class="tab-pane active" aria-expanded="true">
            <div class="row clearfix">
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>Commentaires</h5>
                  </div>
                  <div class="body">
                 <table class="table">
                   <thead>
                       <td class=" text-muted">Date</td>
                       <td class=" text-muted">Docteur</td>
                       <td class=" text-muted">Commentaire</td>
                   </thead>
                   <tbody class="text-right">
                     <tr>
                       <td>
                         01/01/2020
                       </td>
                       <td>
                         Djibril Mohamed
                       </td>
                       <td>
                         Ce patient revient souvent!
                       </td>
                     </tr>
                     <tr>
                      <td>
                        <p>01/01/2020</p>
                      </td>
                      <td>
                        <p>Djibril Mohamed</p>
                      </td>
                      <td>
                        <p>Ce patient revient souvent!</p>
                      </td>
                    </tr>
                   </tbody>
                 </table>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>General Report</h5>
                  </div>
                  <div class="body">
                    <ul class="list-unstyled">
                      <li>
                        <h5>Heart Beat <span class="float-end">85</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-green width-per-45" role="progressbar" aria-valuenow="45"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Blood Pressure<span class="float-end">93</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-orange width-per-38" role="progressbar" aria-valuenow="38"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Sugar<span class="float-end">55</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-cyan width-per-39" role="progressbar" aria-valuenow="39"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                      <li>
                        <h5>Haemoglobin<span class="float-end">78%</span></h5>
                        <div class="progress skill-progress m-b-20">
                          <div class="progress-bar l-bg-purple width-per-70" role="progressbar" aria-valuenow="70"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="card project_widget">
                  <div class="header">
                    <h5>Past Visit History</h5>
                  </div>
                  <div class="body">
                    <div class="table-responsive">
                      <table class="table table-striped custom-table table-hover">
                        <thead>
                          <tr>
                            <th>Date</th>
                            <th>Doctor</th>
                            <th>Treatment</th>
                            <th>Charges($)</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>11/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Check up</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>13/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>X-Ray</td>
                            <td>16$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>13/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Blood Test</td>
                            <td>24$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>14/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Admit</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>15/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Operation</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>18/05/2017</td>
                            <td>Dr.Rajesh</td>
                            <td>Discharge</td>
                            <td>14$</td>
                            <td>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">mode_edit</i>
                              </button>
                              <button class="btn tblActnBtn">
                                <i class="material-icons">delete</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
